# AI-Connect

./: README.md  settings.gradle.kts
app/: AIConnect.jks  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/aicommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicommunication/: DialogueList.java  Msg.java  User.java
app/src/main/java/com/example/aicommunication/activity/: HistoryActivity.java  (+4 more)
app/src/main/res/drawable/: add.xml  avatar_ai_img.xml  avatar_ai_slt.xml  avatar_user_img.xml  avatar_user_slt.xml  back.xml  click_pressed.xml  delete.xml  enter.xml  icon_history.xml  icon_jym.xml  icon_name.xml  icon_password.xml  icon_password2.xml  icon_person.xml  icon_splash.xml  icon_tokens.xml  indicator.xml  loading.xml  send_bt_enabled.xml  send_bt_idle.xml  send_bt_press.xml  send_bt_select.xml  slt_bt_add.xml  slt_bt_back.xml  slt_bt_delete.xml  slt_bt_his.xml  switch_track_slt.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_splash.xml  fragment_dialogue.xml  fragment_home.xml  fragment_person.xml  list_item.xml  loading.xml  login.xml  msg_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ai_connect.xml
app/src/main/res/raw/: user.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/example/aicommunication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
