[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
okhttp = "5.0.0-alpha.14"
sqlite = "2.5.0-alpha03"
glide = "5.0.0-rc01"
core = "4.6.2"
html = "4.6.2"
imageGlide = "4.6.2"
linkify = "4.6.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
core = { group = "io.noties.markwon", name = "core", version.ref = "core" }
html = { group = "io.noties.markwon", name = "html", version.ref = "html" }
image-glide = { group = "io.noties.markwon", name = "image-glide", version.ref = "imageGlide" }
linkify = { group = "io.noties.markwon", name = "linkify", version.ref = "linkify" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

